# Configuraci贸n para Neon.tech (PostgreSQL)
DB_HOST=ep-shiny-cell-a217y7ys-pooler.eu-central-1.aws.neon.tech
DB_USER=neondb_owner
DB_PASSWORD=npg_powysWNm68FZ
DB_NAME=Sportify
DB_SSL=true

# Configuraci贸n para JWT (Autenticaci贸n)
JWT_SECRET=J8d@xR!zM2%vLq6pT$9wA1eFb^GtYcUn

# Configuraci贸n para Nodemailer (Formulario de contacto)
EMAIL_USER=sportify.daw@gmail.com
EMAIL_PASS=xjiy ygjs mtwq mvgv
EMAIL_FROM=sportify.daw@gmail.com
EMAIL_TO=sportify.daw@gmail.com