# Configuración para Neon.tech (PostgreSQL)
DB_HOST=ep-shiny-cell-a217y7ys-pooler.eu-central-1.aws.neon.tech
DB_USER=neondb_owner
DB_PASSWORD=npg_powysWNm68FZ
DB_NAME=Sportify
DB_SSL=true

# Configuración para JWT (Autenticación)
JWT_SECRET=J8d@xR!zM2%vLq6pT$9wA1eFb^GtYcUn